<!-- This file creates the base template -->
<!-- Dakota Duncan -->

<html>
	<head>
	<link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="/static/css/style.css" rel="stylesheet" media="screen">
	{% block head %}
	{% endblock %}
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="/static/js/bootstrap.min.js"></script>
	<script src="/static/js/signup.js"></script>
	<title>Title</title>
	</head>
	<body>
		<hr>
		{% block content %}{% endblock %}
	</body>
</html>
