<!-- This file creates the template for the admin confirmation page -->
<!-- Dakota Duncan -->

{% extends "base.html" %}
{% block head %}
	<link href="/static/css/admin.css" rel="stylesheet" media="screen">
{% endblock %}
{% block content %}
<div class = "container login">
	<form action = "/confirm" method = "POST" name = "confirm">
		<div class="form-group row justify-content-center">
			<div class = "col-sm-8 text-center">
				<h1>Admin Confirmation</h1>
			</div>
		</div>
		<div class="form-group row justify-content-center text-center">
	<!--	{{ form.hidden_tag() }} -->
			<div class = "col-sm-5">
				{{ form.email(class_="form-control", placeholder = form.email.label.text )}}
			</div>
		</div>
		<div class="form-group row justify-content-center text-center">
			<div class = "col-sm-5">
				{{ form.password(class_="form-control", placeholder = form.password.label.text )}}
			</div>
		</div>
		<div class ="form-group row justify-content-center">
			<div class = "col-sm-5">
				<button type = "submit" class = "btn btn-primary">Continue</button>
			</div>
		</div>
	</form>
</div>
{% endblock %}
