<!-- This file creates the template for the forgot password page -->
<!-- Dakota Duncan -->

{% extends "base.html" %}
{% block head %}
	<link href="/static/css/forgot.css" rel="stylesheet" media="screen">
{% endblock %}
{% block content %}
<div class = "container">
	<form action = "/forgotChange" method = "GET" name = "login">
		<div class="form-group row justify-content-center">
			<div class = "col-sm-4 text-center">
				<h1>Enter User Email</h1>
			</div>
		</div>
		<div class="form-group row justify-content-center">
	<!--	{{ form.hidden_tag() }} -->
			<div class = "col-sm-5 text-center">
				{{ form.email(class_="form-control", placeholder=form.email.label.text)}}
			</div>
		</div>
		<div class ="form-group row justify-content-center">
			<div class = "col-sm-5">
				<button type = "submit" class = "btn btn-primary">Remember</button>
			</div>
		</div>
	</form>
</div>
{% endblock %}
