<!-- This file creates the template for the login page -->
<!-- Dakota Duncan -->

{% extends "base.html" %}
{% block head %}
	<link href="/static/css/login.css" rel="stylesheet" media="screen">
{% endblock %}
{% block content %}
<div class = "container login">
	<form action = "/login" method = "POST" name = "login">
		<div class="form-group row justify-content-center">
			<div class = "col-sm-4 text-center">
				<h1>Rock On</h1>
			</div>
		</div>
		<div class="form-group row justify-content-center text-center">
	<!--	{{ form.hidden_tag() }} -->
			<div class = "col-sm-5">
				{{ form.email(class_="form-control", placeholder = form.email.label.text )}}
			</div>
		</div>
		<div class="form-group row justify-content-center text-center">
			<div class = "col-sm-5">
				{{ form.password(class_="form-control", placeholder = form.password.label.text )}}
			</div>
		</div>
		<div class="form-group row justify-content-center">
			<div class = "col-sm-5">
				<a href = "/forgot">Forgot Password?</a>
			</div>
		</div>
		<div class="form-group row justify-content-center">
			<div class = "col-sm-5">
				<a href = "/signup">New User?</a>
			</div>
		</div>
		<div class ="form-group row justify-content-center">
			<div class = "col-sm-5">
				<button type = "submit" class = "btn btn-primary">Let's Rock</button>
			</div>
		</div>
	</form>
</div>
{% endblock %}
