<!-- This file creates the template for the signup page -->
<!-- Dakota Duncan -->

{% extends "base.html" %}
{% block head %}
	<link href="/static/css/signup.css" rel="stylesheet" media="screen">
{% endblock %}
{% block content %}
<div class = "container">
	<form action = "/signup" method = "POST" name = "signup">
		<div class="form-group row justify-content-center">
			<div class = "col-sm-4 text-center">
				<h1>Join The Movement</h1>
			</div>
		</div>
		<div class="form-group row justify-content-center text-center">
	<!--	{{ form.hidden_tag() }} -->
			<div class = "col-sm-5">
				{{ form.name(class_="form-control", placeholder = form.name.label.text)}}
			</div>
		</div>
		<div class="form-group row justify-content-center text-center">
			<div class = "col-sm-5">
				{{ form.email(class_="form-control", placeholder = form.email.label.text)}}
			</div>
		</div>
		<div class="form-group row justify-content-center text-center">
			<div class = "col-sm-5">
				{{ form.company(class_="form-control", placeholder = form.company.label.text)}}
			</div>
		</div>
		<div class="form-group row justify-content-center text-center">
			<div class = "col-sm-5">
				{{ form.address(class_="form-control", placeholder = form.address.label.text)}}
			</div>
		</div>
		<div class="form-group row justify-content-center text-center">
			<div class = "col-sm-5">
				{{ form.phone(class_="form-control", placeholder = form.phone.label.text)}}
			</div>
		</div>
		<div class="form-group row justify-content-center">
			<div class = "col-sm-5">
				{{ form.userType(class_="form-control") }}
			</div>
		</div>
		<div class ="form-group row justify-content-center">
			<div class = "col-sm-5">
				<button type = "submit" class = "btn btn-primary">Continue</button>
			</div>
		</div>
	</form>
</div>
{% endblock %}
