/*
	This file creates the CSS rules for the main page after login/signup
	Dakota Duncan
*/

body{
	background-image: url('/static/img/lennon.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}

h1{
	color	
}

#employee{
	color: white;
	background: repeating-radial-gradient(circle at center, red, black 5%, pink 5%, green 10%);
	border-color: white;
}

#admin{
	color: white;
	background: repeating-radial-gradient(circle at center, yellow, black 5%, blue 5%, red 10%);
	border-color: white;
}
