/*
	This file creates the CSS rules for the signup page
	Dakota Duncan
*/

body{
	background-image: url('/static/img/dead.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}

h1{
	color: black;
	text-shadow: 0 2px 2px white;
}

li{
	list-style-type: none;
}

.btn{
	color: white;
	background-color: black;
	border-color: white;
}

.btn:hover{
	color: black;
	background: white;
	border-color: black;
}

#email{
	color: blue;
}

#email:focus{
	border-color:blue;
}

#name{
	color: orange;
}

#name:focus{
	border-color: orange;
}

#address{
	color: green;
}

#address:focus{
	border-color: green;
}

#company{
	color: pink;
}

#company:focus{
	border-color: pink;
}

#phone{
	color: red;
}

#phone:focus{
	border-color: red;
}
